<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web con AJAX (include html)</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: sans-serif;
        }

        *, *::before, *::after {
            margin: inherit;
            padding: inherit;
            box-sizing: inherit;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
            padding: .5rem;
            border-bottom: .1rem solid grey;
        }

        .header-container {
            width: 100%;
            display: flex; 
            justify-content: space-between;
            align-items: center;
        }

        main {
           flex-grow: 1;
        }

        footer {
            width: 100%;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

    </style>

    <script src="assets/include-html.js"></script>

</head>
<body>
    <div data-include="assets/header.html"></div>

    <main class="main">

    </main>
   
    <div data-include="assets/footer.html"></div>

    <script>

        const d = document, $main = d.querySelector('.main'); 

        const getHTML = (options) => {
            let {url, success, error} = options; 
            const xhr = new XMLHttpRequest(); 

            xhr.addEventListener("readystatechange", e => {

                if (xhr.readyState !== 4) return; 

                if (xhr.status >= 200 && xhr.status < 300) {
                    let html = xhr.responseText; 

                    success(html); 
                }else {
                    let message = xhr.statusText || "Ocurrió un error"; 
                    error(`Error ${xhr.status}: ${message}`)
                }

            }); 

            xhr.open('GET', url); 
            xhr.setRequestHeader("Content-Type", "text/html; charset=utf-8"); 

            xhr.send();  

        }

        //cargar la primera vista al cargar el documento 
        d.addEventListener('DOMContentLoaded', e => {
            getHTML({
                url: 'assets/home.html', 
                success: (html) => $main.innerHTML = html,
                error: (err) => $main.innerHTML = `<h1> ${err} </h1>`
            }); 
        }); 


        d.addEventListener('click', e => {

            e.preventDefault(); 

            if (e.target.matches('.menu a')) {
                
                getHTML({
                    url: e.target.href, 
                    success: (html) => $main.innerHTML = html,
                    error: (err) => $main.innerHTML = `<h1> ${err} </h1>`
                }); 
            }

        }); 

    </script>
</body>
</html>  