<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Uploader con AJAX DRAG AND DROP</title>
	<style>
		html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: sans-serif;
        }

        *, *::before, *::after {
            margin: inherit;
            padding: inherit;
            box-sizing: inherit;
        }

        main {
        	display: flex; 
        	flex-direction: column; 
        	justify-content: center; 
        	align-items: center; 
        	text-align: center;
        	min-height: 100vh; 
        }

        progress {
        	margin-top: 1rem; 
        }

        .drop-zone {
        	border: 1px solid black; 
        	width: 80%; 
        	height: 40vh; 
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	transition: all .5s ease;
        }

        .drop-zone.is-active {
        	border: 1px dotted black; 
        	background-color: lightgray; 
        }
	</style>
</head>
<body>
	<main>
		<article class="drop-zone">
			<p>Arrastra y suelta tus archivos</p>
		</article>
	</main>

	<script>
		const d = document, $dropZone = d.querySelector('.drop-zone'),  $main = d.querySelector('main'), $files = d.getElementById('files'); 

		// console.log($main, $files);

		const uploader = (file) => {
		

			const xhr = new XMLHttpRequest(), formData = new FormData();

			formData.append('file', file); 

			xhr.addEventListener('readystatechange', e => {

				if (xhr.readyState !== 4) return; 

                if (xhr.status >= 200 && xhr.status < 300) {

                	//Convierte los datos objeto pero de JS
                	let json = JSON.parse(xhr.responseText); 

                	console.log(json);
                 
                }else {

                    let message = xhr.statusText || "Ocurrió un error"; 
                    alert(`Error ${xhr.status}: ${message}`)
                }


			});

			xhr.open('POST', 'assets/uploader.php'); 
			xhr.setRequestHeader('enc-type', 'multipart/form-data'); 
			xhr.send(formData);   
		}

		const progressUpload = file => {
			const $progress = d.createElement('progress'), $span = d.createElement('span');

			$progress.value = 0; 
			$progress.max = 100; 

			$main.insertAdjacentElement('beforeend', $progress);	 
			$main.insertAdjacentElement('beforeend', $span);

			//Este es el objeto que permite leer los archivos 
			const fileReader = new FileReader(); 
			fileReader.readAsDataURL(file); 

			//Mientras carga
			fileReader.addEventListener('progress', e => {

				let progress = parseInt( (e.loaded * 100) / e.total ); 
				$progress.value = progress;
				$span.innerHTML = `<b>${file.name} - ${progress}%</b>` 
			} );	 

			//Despues de terminar la carga
 			fileReader.addEventListener('loadend', e => {
 				//aquí ya sube el archivo
 				uploader(file); 
 				setTimeout(() => {
 					$main.removeChild($progress); 
 					$main.removeChild($span);
 				 
 				},3000);

 			} );	 
		}


		$dropZone.addEventListener('dragover', e => {
			e.preventDefault();
			e.stopPropagation(); 
			e.target.classList.add('is-active');
		});

		$dropZone.addEventListener('dragleave', e => {
			e.preventDefault();
			e.stopPropagation(); 
			e.target.classList.remove('is-active');

		});

		$dropZone.addEventListener('drop', e => {
			e.preventDefault();
			e.stopPropagation(); 

			const files = Array.from(e.dataTransfer.files); 
			files.forEach(el => progressUpload(el)); 
			
			e.target.classList.remove('is-active');
		});

	
	</script>
</body>
</html>
